<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eb4154e6-1b2a-4193-8a8e-2e03f671727f" ChangeDateTime="01/27/2016 08:45:43">
    <Property Name="ElementName" Value="[dbo].[cash_check_item].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[cash_check_item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eed68b1-a4b4-4b99-93f6-8469bb975832" ChangeDateTime="01/27/2016 08:46:25">
    <Property Name="ElementName" Value="[dbo].[people].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[people]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>