<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LiteRepository.Sql.Commands.SqlCommandBase&lt;E&gt;">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Sql\Commands\SqlCommandBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LiteRepository.Sql.Commands.SqlDelete&lt;E, K&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="LiteRepository.Sql.Commands.SqlCommandBase&lt;E&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.046" />
        <Point X="3.5" Y="4.875" />
        <Point X="2" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Sql\Commands\SqlDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteRepository.Sql.Commands.SqlGet&lt;E, K&gt;" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="LiteRepository.Sql.Commands.SqlCommandBase&lt;E&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.046" />
        <Point X="3.5" Y="3.875" />
        <Point X="5" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Sql\Commands\SqlGet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteRepository.Sql.Commands.SqlGetCount&lt;E&gt;" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="LiteRepository.Sql.Commands.SqlCommandBase&lt;E&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.046" />
        <Point X="3.5" Y="4.875" />
        <Point X="5" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Sql\Commands\SqlGetCount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteRepository.Sql.Commands.SqlInsert&lt;E&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="LiteRepository.Sql.Commands.SqlCommandBase&lt;E&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.046" />
        <Point X="3.5" Y="3.875" />
        <Point X="2" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Sql\Commands\SqlInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiteRepository.Sql.Commands.SqlUpdate&lt;E&gt;" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="LiteRepository.Sql.Commands.SqlCommandBase&lt;E&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.046" />
        <Point X="3.5" Y="5.875" />
        <Point X="2" Y="5.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Sql\Commands\SqlUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LiteRepository.Sql.ISqlBuilder" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEAAAAAQAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>Sql\ISqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>