<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08bf573c-8c9b-4c43-9c76-318a7d64aa24}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\sources\LiteRepository\bin\Release\LiteRepository.dll" />
<DocumentationSource sourceFile="..\sources\LiteRepository\bin\Release\LiteRepository.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="LiteRepository.Attributes" isDocumented="True">The LiteRepository.Attributes namespace provides support for attribute classes that are used to define metadata</NamespaceSummaryItem>
<NamespaceSummaryItem name="LiteRepository.SqlServer" isDocumented="True">The System.Dynamic namespace provides classes that support SQL Server</NamespaceSummaryItem>
<NamespaceSummaryItem name="LiteRepository" isDocumented="True">The LiteRepository.Attributes namespace contains main classes and interfaces</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bLiteRepository is:&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bul&amp;gt%3b
    &amp;lt%3bli&amp;gt%3bGeneric Repository class %28supports only CRUD operations%29&amp;lt%3b/li&amp;gt%3b
    &amp;lt%3bli&amp;gt%3bPOCO mapper %28one class -&amp;gt%3b one database table by using attributes, if necessary%29&amp;lt%3b/li&amp;gt%3b
    &amp;lt%3bli&amp;gt%3bToolkit for building CRUD queries without writing SQL&amp;lt%3b/li&amp;gt%3b
    &amp;lt%3bli&amp;gt%3bThe ability to create own repositories by using toolkit and POCO mapper&amp;lt%3b/li&amp;gt%3b
    &amp;lt%3bli&amp;gt%3bThe ability to add new RDBMS&amp;lt%3b/li&amp;gt%3b
&amp;lt%3b/ul&amp;gt%3b</ProjectSummary>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>LiteRepository API Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>LiteRepository - Namespaces</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>